spring.datasource.url=jdbc:mysql://localhost:3306/music-library
spring.datasource.username=bibhu04
spring.datasource.password=bibhu04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
